<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FizzBuzz</title>
    <link rel="stylesheet" href="buzz.css">
</head>

<body>
    <h1>FizzBuzz</h1>
    <h3>Displays numbers 1-1000, even numbers are in bold, while multiples of 3 are red .</h3>
    <script src="buzz.js"></script>
</body>

</html>